# app will be downloaded to '/cloudezz/app' always from git

branch.name = master
maven.opts = -Xms256m -XX:MaxPermSize=1024m -Xmx1024m
maven.build.command = clean package -DskipTests=true
target.war.file = target/petclinic.war
pre-build-script=pre-build.sh
post-build-script=post-build.sh
pre-deploy-script=pre-deploy.sh
post-deploy-script=post-deploy.sh
